[Utility function]
# implemented metrics: f_b, jaccard, tss, deltaSR1, deltaSR2 #
metric = f_b

# list of parameters for the metric (e.g. beta for f_beta) #
param = 1

[File paths]
# test true species vector #
#sol_file = data/birds_study_species.csv
# sol_file = data/GeoLifeCLEF_species.csv
sol_file = rls_test_species.csv

# test predicted probabilities #
#pred_file = data/birds_study_probas.csv
# pred_file = data/GeoLifeCLEF_probas.csv
pred_file = rls_test_probas.csv

# train true species vector (not used if train_calib = False) #
#tcalib_file = data/birds_study_species.csv
# tcalib_file = data/GeoLifeCLEF_tcalib.csv
tcalib_file = rls_train_species.csv

# train predicted probabilities (not used if train_calib = False) #
#pcalib_file = data/birds_study_calib.csv
#pcalib_file = data/GeoLifeCLEF_pcalib.csv
pcalib_file = rls_train_probas.csv

[Experiment]
# use train for calibration #
train_calib = False

# predict on calibration set instead
predict_cal = False

# percentage of testset used for calibration #
prob_val = 0.2  

# run in quadratic complexity if the metric allowed it to # -> not implemented yet
run_quad = False

# run only MaxExp method#
only_maxexp = True

# transpose species and samples #
transpose = False