[Utility function]
# implemented metrics: f_b, jaccard #
metric = f_b  

# list of parameters for the metric (e.g. beta for f_beta) #
param = 1      


[File paths]
# test true species vector #
sol_file = data/birds_study_species.csv 

# test predicted probabilities #
pred_file = data/birds_study_probas.csv 

# train true species vector (not used if train_calib = False) #
tcalib_file = data/birds_study_species.csv 

# train predicted probabilities (not used if train_calib = False) #
pcalib_file = data/birds_study_calib.csv 


[Experiment]
# use train for calibration #
train_calib = False

# predict on evaluate both on test and val
predict_val = False

# percentage of testset used for calibration #
prob_val = 0.2  

# run in quadratic complexity if the metric allowed it to # -> not implemented yet
run_quad = False